<!DOCTYPE html>
<html>
    <Style>
            #nav {
                background-color: #ffc400;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 20px;
                padding-left: 10px;
                margin: 0;
                text-align: center;
                font-family: Arial;
                display: flex;
                justify-content: space-between;
            }
            #nav a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 15px;
            }
            #text-right {
                word-spacing: 5px;
            }
            .block {
             display: inline-block;
             width: 225px;
             height: 400px;
             background-color: white;
             align-items: center;
             justify-content: space-between;
             border: 3.5px solid #ffc400;
            }
            .container  {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
            }
            .container h2{
                padding-right: 70px;
            }
            .moreinfo {
                background-color:#ffc400;
                padding: 4px 1.5px;
                color: white
            }
        </Style>
    <body style = "background-color: #fff5cf;">
        <div id="nav">
             <a href="#"> For Real Finances </a>
            <div id = "text-right">
             <a href="#">Home</a>
             <a href="#">Pricing</a>
             <a href="#">About</a>
             <a href="#">Contact</a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="block"> 
                <h2>Dashboard</h2>
                <br>
                <p style = "padding-right: 100px;">test test test </p>
                <br>
                <p style = "padding-right: 100px;">test test test </p>
                <br>
                <p style = "padding-right: 100px;">test test test</p>
                <br>
                <br>
                <div class = "moreinfo">
                    <p>More Info</p>
                </div>
            </div>
            <div class="block"> 
                <h2>Dashboard</h2>
                <br>
                <p style = "padding-right: 100px;">test test test </p>
                <br>
                <p style = "padding-right: 100px;">test test test </p>
                <br>
                <p style = "padding-right: 100px;">test test test </p>
                <br>
                <br>
                <div class = "moreinfo">
                    <p>More Info</p>
                </div>
            </div>
            <div class="block"> 
                <h2>Dashboard</h2>
                <br>
                <p style = "padding-right: 100px;">test test test </p>
                <br>
                <p style = "padding-right: 100px;">test test test </p>
                <br>
                <p style = "padding-right: 100px;">test test test </p>
                <br>
                <br>
                <div class = "moreinfo">
                    <p>More Info</p>
                </div>
            </div>
            <div class="block"> 
                <h2>Dashboard</h2>
                <br>
                <p style = "padding-right: 100px;">test test test </p>
                <br>
                <p style = "padding-right: 100px;">test test test </p>
                <br>
                <p style = "padding-right: 100px;">test test test </p>
                <br>
                <br>
                <div class = "moreinfo">
                    <p>More Info</p>
                </div>
            </div>
          </div>
    </body>
</html>