<!DOCTYPE html>
<html>
    <head>
        <link href = "https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            #nav {
                text-align: center;
                font-family: 'Poppins', sans-serif;
                display: flex;
                justify-content: space-between;
            }
            hr {
                width: 85%;
                height: 1px;
                background-color: white;
                border: none;
            }
            #text-right {
                word-spacing: 10px;
                padding-right: 97px;
                padding-top: 5px;
                font-size: 15px;
            }
            h1 {
                font-family: 'Poppins', sans-serif;
            }
            h2 {
                font-family: 'Poppins', sans-serif;
            }
            p {
                font-family: 'Poppins', sans-serif;
            }
            .box1 {
             display: flex;
             height: 400px;
             width: 1400px;
             background-color: black;
             border: none;
             position: relative;
            }
            .box1text {
                position: absolute;
                color: white;
                font-family: 'Poppins', sans-serif;
                float: right;
            }
            .box2 {
             display: flex;
             height: 400px;
             width: 1300px;
             background-color: #0d0d0d;
             border: none;
             position: relative;
             float: right;
            }
            .box2text {
                position: absolute;
                color: white;
                font-family: 'Poppins', sans-serif;
                float: left;
            }
            .box3 {
             display: flex;
             height: 400px;
             width: 1400px;
             background-color: #1c1c1c;
             border: none;
             position: relative;
             float: left;
            }
            .box3text {
                position: absolute;
                color: white;
                font-family: 'Poppins', sans-serif;
                float: right;
            }
        </style>
    </head>
    <body style = "background-image: url(green-vegetables-on-brown-wooden-chopping-board-3952047.jpg);">
        <br>
        <div id="nav">
            <a href style = "font-size: 19px; padding-left: 97px; text-decoration: none; color: white;">Freshest</a>
            <div id = "text-right">
                <a href style = "text-decoration: none; color: white;"> Home</a>
                <a href style = "text-decoration: none; color: white;"> Menu</a>
                <a href style = "text-decoration: none; color: white;"> Contact</a>
            </div>
        </div>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style = "text-align: center; font-size: 60px; color: white;"> Freshest </h1>
        <hr style = "width: 30%">
        <h2 style = "text-align: center; font-size: 40px; font-weight:lighter; color: white;"> Clean, Healthy, Always Fresh Foods </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class = "box1">
             <img src = "human-holding-a-bread-745988.jpg">
             <div class = "box1text" style = "float: left">
                <br>
                <h1 style = "padding-left: 650px"> Lorem ipsum:</h1>
                <p style = "padding-left: 650px"> 
                    <br> dolor sit amet consectetur adipisicing elit. </br>
                    <br> Nemo odio culpa cupiditate voluptates </br>
                    <br> provident et non nihil repudiandae. </br>
                </p>
            </div>
        </div>
        <div class = "box2">
            <img src = "green-pineapple-fruit-with-brown-framed-sunglasses-beside-1161547.jpg" style = "padding-left: 720px;">
            <div class = "box2text">
               <br>
               <h1 style = "padding-left: 100px;"> Lorem ipsum:</h1>
               <p style = "padding-left: 100px;"> 
                   <br> dolor sit amet consectetur adipisicing elit. </br>
                   <br> Nemo odio culpa cupiditate voluptates </br>
                   <br> provident et non nihil repudiandae. </br>
               </p>
           </div>
        </div>
        <div class = "box3">
            <img src = "cooked-pasta-on-brown-wooden-bowl-803963.jpg" style = "padding-right: 100px">
            <div class = "box3text" style = "float: left">
               <br>
               <h1 style = "padding-left: 650px"> Lorem ipsum:</h1>
               <p style = "padding-left: 650px"> 
                   <br> dolor sit amet consectetur adipisicing elit. </br>
                   <br> Nemo odio culpa cupiditate voluptates </br>
                   <br> provident et non nihil repudiandae. </br>
               </p>
    </body>
</html>