<!DOCTYPE html>
<html>
    <body> 
        <style>
            body {
                background-image: url(stephen-leonardi-xgc3DdeLy3A-unsplash.jpg);
                background-repeat: no-repeat;
                background-size: auto;
                
            }
            a {
                color: white;
                text-decoration: none;
                word-spacing: 10px;
            }
            .alert {
                background-color: black;
                padding: 10px;
                margin: 35px;
            }
            div { text-align: center; }
            ol { 
                display: inline-block; 
                text-align: left; 
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
         <center>
            <div class = 'alert'>
         <a href = "home.html" style = "font-family: Arial, Helvetica, sans-serif"> Home <a href = "info.html"  style = "font-family: Arial, Helvetica, sans-serif"> About  <a href = "Contact.html" style = "font-family: Arial, Helvetica, sans-serif" > Contact </a>
            </div>
         </center>
        <center>
            <font size = "3">
        <h1 style = "font-family: Arial, Helvetica, sans-serif;"> About Me</h1>
        </font>
        </center>
        <center>
            <font size = "2">
        <h2 style = "font-family: Arial, Helvetica, sans-serif;"> Fun Facts</h2>
        </font>
        </center>
        <div>
            <ol>
                <li>I like to play video games</li>
                <li>I like to ride electric scooters</li>
                <li>I like to write stories</li>
            </ol>
        </div>
    </body>
</html>